spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# HIbernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop
spring.jpa.hibernate.ddl-auto=update
